{
  "name": "opencode-plugin-cc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Use Opencode from Claude Code to review code, ask questions, or delegate tasks.",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "opencode",
    "coding-agent",
    "ai"
  ]
}
